<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#D5FFFFF0"
    tools:context=".UploadActivity">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        style="@style/AppTheme"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        style="@style/AppTheme"
        android:inputType="number"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/iv_captured_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_confirm"
        android:textColor="#000000"
        android:backgroundTint="#FFF500"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="확인"/>

</LinearLayout>
